{
  "name": "com.gilzoide.easy-project-settings",
  "displayName": "Easy Project Settings",
  "version": "1.0.2",
  "description": "Easily create custom Project Settings based on ScriptableObjects\n\nJust add the ProjectSettingsAttribute to your ScriptableObject subclass and that's it!",
  "homepage": "https://github.com/gilzoide/unity-easy-project-settings",
  "license": "Unlicense",
  "author": {
    "name": "Gil Barbosa Reis"
  },
  "unity": "2018.3"
}
